img {
  height: auto;
  max-height: 400px;
  width: 400px;
  max-width: 100%;

}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 20px 40px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  max-width: 45%;
}
.two { 
  grid-column: 2 / 5;
  grid-row: 1;
}

.two:not(:first-child) {
  font-weight: lighter;
}

.title {
  font-size: 1.25em;
  font-weight: bold;
}

mat-divider {
  margin: 10px 0px;
}

.secondary-info {
  font-size: 0.85em;
  font-weight: lighter;
}

.fullplot {
  font-size: 1.10em;
}

.year {
  font-weight: 300;
}

.rating {
  left: 40px;
  position: absolute;
}

.star {
  opacity: 0.85;
  font-size: 5em;
}

.calification {
  top: -30px;
  position: relative;
  color: white;
  font-size: 1em;
  left: 5px;
  font-weight: 500;
}